NotepadV2--/NotepadV2--/MainWindow.xaml

<Window x:Class="NotepadV2__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadV2__"
        xmlns:viewmodels="clr-namespace:NotepadV2__.ViewModels"
        mc:Ignorable="d"
        Title="Notepad--" Height="450" Width="605">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top" Height="38"  VerticalAlignment="Top" BorderThickness="2"  >
            <Menu.Items>
                <MenuItem Header="File"  >

                    <MenuItem Header="New" Command="{Binding File.NewCommand}">
                    </MenuItem>
                    <MenuItem Header="Open" Command="{Binding File.OpenCommand}">
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding File.SaveCommand}">
                    </MenuItem>
                    <MenuItem Header="Save As" Command="{Binding File.SaveAsCommand}">
                    </MenuItem>
                    <MenuItem Header="Exit" Command="{Binding File.ExitCommand}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Edit}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="word wrap" Command="{Binding WrapCommand}"/>
                </MenuItem>
                <MenuItem Header="Find">
                    <MenuItem Header="Find" Command="{Binding Find.FindCommand}">
                    </MenuItem>
                    <MenuItem Header="Replace All" Command="{Binding Find.ReplaceAllCommand}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header="About"  Command="{Binding Help.HelpCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding File}"
                       Text="{Binding File.Document.FilePath}"/>
            

            <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Edit}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
    </DockPanel>
</Window>
